:root {
    --one-step-of-image-animation-time: 300ms;
    --cell-appear-time: 200ms;
    --button-animation-time: 100ms;
    --beige-color: rgb(235, 223, 192);
    --text-background-color: rgba(245, 245, 245, 0.5);
    --standard-border-radius: 10px;
    --general-side-padding-full: 30%;
    --general-side-padding-half: 15%;
    --general-side-padding-third: 10%;
    --button-height-mobile: 40px;
    --button-height-desktop: 60px;
}

body {
    margin: 0;
    min-height: 100vh;
    background-position: center;
    background-image: url("../assets/tloNalesnikart.jpg");
}

.grid {
    display: grid;
    min-height: 100vh;
}

h1 {
    grid-row: 1 / 2;
    text-align: center;
    transition-property: opacity;
    transition-duration: var(--cell-appear-time);
    opacity: 0;
}

.leftCell {
    display: grid;
    grid-template-columns: 1fr 3fr;
    transition-property: opacity;
    transition-duration: var(--cell-appear-time);
    opacity: 0;
}

.rightCell {
    transition-property: opacity;
    transition-duration: var(--cell-appear-time);
    opacity: 0;
}

.contactIcon {
    grid-column: 1 / 2;
    margin-top: auto;
    margin-bottom: auto;
}

#instagramIcon {
    grid-row: 1 / 2;
}

#facebookIcon {
    grid-row: 2 / 3;
}

#mailIcon {
    grid-row: 3 / 4;
}

.contactLink {
    grid-column: 2 / 3;
    margin-top: auto;
    margin-bottom: auto;
}

button {
    display: block;
    color: var(--beige-color);
    background-color: black;
    border-color: #00000000;
    width: 100%;
    border-radius: var(--standard-border-radius);
    transition-property: background-color, color, border-color, border-style, border-width;
    transition-duration: var(--button-animation-time);
}

a {
    width: min-content;
}

@media only screen and (max-aspect-ratio: 1 / 1) {

    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.3fr 2.4fr 0.3fr;
    }

    .leftCell {
        grid-row: 2 / 3;
        padding-left: var(--general-side-padding-third);
    }

    .rightCell {
        grid-row: 3 / 4;
        padding-right: var(--general-side-padding-third);
        padding-left: var(--general-side-padding-third);
    }

    .imageParent {
        display: none;
    }

    button {
        height: var(--button-height-mobile);
    }

}

@media only screen and (min-aspect-ratio: 1001 / 1000) {

    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.4fr 1.1fr 1.1fr 0.4fr;
    }

    h1 {
        grid-column: 1 / 4;
    }

    .leftCell {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        display: grid;
        padding-left: var(--general-side-padding-half);
    }

    .rightCell {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        padding-right: var(--general-side-padding-full);
        display: grid;
        grid-template-rows: 1.8fr 0.2fr;
    }

    .imageParent {
        position: relative;
    }

    .imageParent img {
        position: absolute;
        width: 100%;
        max-height: 100%;
        top: 50%;
        transform: translateY(-50%);
    }

    button {
        height: var(--button-height-desktop);
    }

    button:hover {
        background-color: #00000000;
        border-color: black;
        border-style: solid;
        border-width: 1px;
        color: black;
    }

    .buttonRight {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

}